<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Dearest</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- header -->


  <!-- slider -->

  <div class="slider">
    <!-- list Items -->
    <div class="list">
      <div class="item active">
        <img src="image/img1.jpg">
        <div class="content">
          <p></p>
          <h2>Your Past,</h2>
          <p>
            I hope that you are happy right now. You're not alone anymore, you are now loved by many people. You will
            always be happy from now on. Trust me, you deserve all this love. I'll give you all of my attention. I love
            you, baby Dia. I'll take care of you, got it? I will make your dreams come true. I promise. I love you, my
            baby Dia.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="image/img2.jpg">
        <div class="content">
          <p></p>
          <h2>Your Present,</h2>
          <p>
            Dia, thank you for giving me and for trusting me your love. I promise that I won't break it, but I will give
            you more love than you can imagine. You are special to me, my love. I always love you. You got that,
            darling? I love you so much, please keep on smiling and move forward.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="image/img3.jpg">
        <div class="content">
          <p></p>
          <h2>Your Future,</h2>
          <p>
            Always know that there is someone loving you. Even if we're far away from each other, I won't stop loving
            you and will wait until I can have you around my arms again. I'll support you to what you want to achieve
            for your future. I won't stop you from reaching the stars above. I will always be your number 1 supporter,
            and I will protect, and love you until we grow up. I hope that we can grow up together and see our children
            grow up with us. I give you my eternal love, Dia.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="image/img4.jpg">
        <div class="content">
          <p></p>
          <h2>My Dearest,</h2>
          <p>
            You mean everything to me, my dearest. May it be your past, present, or your future, I'll accept all of it.
            You are enough, my dearest Dia. Please keep on smiling for me, my Dia. Even in different universes, I'll
            love every you that exists. So my Dia, I wish that you'll be happy from now on. got it? I'll be here with
            you, my Dia. I love you, my existence.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="image/img5.jpg">
        <div class="content">
          <p></p>
          <h2>For Us,</h2>
          <p>
            Dia, I may not be the best boyfriend in the world, but i hope that i can be the greatest love that you will
            experience throughout your esixtence. I'm sorry that I can't give you anything right now, but I wish that
            this simple gift of mine will suffice and will surely make you feel appreciated this christmas. My Dia, you
            are the greatest love that I've experienced, and I hope that our love won't end no matter what. Let us be
            happy and I look forward to our future ahead. I love you, my dearest. I miss you, my Dia. Merry Christmas!
          </p>
        </div>
      </div>
    </div>
    <!-- button arrows -->
    <div class="arrows">
      <button id="prev">
        < <button id="next">>
      </button>
    </div>
    <!-- thumbnail -->
    <div class="thumbnail">
      <div class="item active">
        <img src="image/img1.jpg">
        <div class="content">
          Past
        </div>
      </div>
      <div class="item">
        <img src="image/img2.jpg">
        <div class="content">
          Present
        </div>
      </div>
      <div class="item">
        <img src="image/img3.jpg">
        <div class="content">
          Future
        </div>
      </div>
      <div class="item">
        <img src="image/img4.jpg">
        <div class="content">
          You
        </div>
      </div>
      <div class="item">
        <img src="image/img5.jpg">
        <div class="content">
          Us
        </div>
      </div>
    </div>
  </div>


  <script src="app.js"></script>
</body>

</html>